PORT= 8080
# MONGODBURL= 'mongodb://127.0.0.1:27017/qrpay'
MONGODBURL=  'mongodb+srv://bib4sh:Bibash@cluster0.8y79ias.mongodb.net/qrpay'
SECRET_KEY_FOR_TOKEN= '55h2fd52jh52fsd52hjk5235%^^&&^'
EMAIL_SENDER='payqr78@gmail.com'
EMAIL_PASSWORD='xntebjmdwwbwgfcz'
TEST_JWT_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImJpYmFzaDIwMjBAb3V0bG9vay5jb20iLCJpZCI6IjYzODRiNDI2ZTRiN2JhY2YyMjg5ZDM0ZSIsImlhdCI6MTY2OTY0MTU4MCwiZXhwIjoxNjcwMjQ2MzgwfQ.IQp6i4WrapCQufUo4zXUqmDFTF0_EM9mt181Q9UDesk'